@@ -506,23 +506,26 @@
 anguage%3e
-default
+TESTCHANGE
 %3c/primar

@@ -600,16 +600,312 @@
 lename%3e%3c
+templatefileopen%3e1%3c/templatefileopen%3e%3ceventcategory%3e%3cname%3emusic%3c/name%3e%3cguid%3e%7b3770dc9f-e624-4cee-b193-4fe52a9296f0%7d%3c/guid%3e%3cvolume_db%3e0%3c/volume_db%3e%3cpitch%3e0%3c/pitch%3e%3cmaxplaybacks%3e0%3c/maxplaybacks%3e%3cmaxplaybacks_behavior%3eSteal_oldest%3c/maxplaybacks_behavior%3e%3cnotes%3e%3c/notes%3e%3copen%3e0%3c/open%3e%3c/eventcategory%3e%3c
 eventcat

@@ -10283,11 +10283,11 @@
 4-88
-3b6
+eeg
 4d25

@@ -12481,16 +12481,2773 @@
 _props%3e%3c
+soundbank%3e%3cname%3efrpg_c1000%3c/name%3e%3cguid%3e%7b31570247-bac7-4e8d-9be0-df7dc2358d6d%7d%3c/guid%3e%3cload_into_rsx%3e0%3c/load_into_rsx%3e%3cdisable_seeking%3e0%3c/disable_seeking%3e%3cenable_syncpoints%3e1%3c/enable_syncpoints%3e%3chasbuiltwithsyncpoints%3e0%3c/hasbuiltwithsyncpoints%3e%3c_PC_banktype%3eSample%3c/_PC_banktype%3e%3c_XBOX_banktype%3eDecompressedSample%3c/_XBOX_banktype%3e%3c_XBOX360_banktype%3eDecompressedSample%3c/_XBOX360_banktype%3e%3c_GC_banktype%3eDecompressedSample%3c/_GC_banktype%3e%3c_PS2_banktype%3eDecompressedSample%3c/_PS2_banktype%3e%3c_PSP_banktype%3eDecompressedSample%3c/_PSP_banktype%3e%3c_PS3_banktype%3eDecompressedSample%3c/_PS3_banktype%3e%3c_WII_banktype%3eDecompressedSample%3c/_WII_banktype%3e%3cnotes%3e%3c/notes%3e%3crebuild%3e1%3c/rebuild%3e%3cwaveform%3e%3cfilename%3e../../souls sfx/fsb.frpg_c1000/Sfx_Blank.wav%3c/filename%3e%3cguid%3e%7b01d411fe-3698-426b-9b42-10b4c8634cff%7d%3c/guid%3e%3cmindistance%3e1%3c/mindistance%3e%3cmaxdistance%3e10000%3c/maxdistance%3e%3cdeffreq%3e44100%3c/deffreq%3e%3cdefvol%3e1%3c/defvol%3e%3cdefpan%3e0%3c/defpan%3e%3cdefpri%3e128%3c/defpri%3e%3cxmafiltering%3e0%3c/xmafiltering%3e%3cchannelmode%3e0%3c/channelmode%3e%3cquality_crossplatform%3e0%3c/quality_crossplatform%3e%3cquality%3e-1%3c/quality%3e%3coptimisedratereduction%3e100%3c/optimisedratereduction%3e%3cenableratereduction%3e1%3c/enableratereduction%3e%3cnotes%3e%3c/notes%3e%3c/waveform%3e%3c_PC_format%3ePCM%3c/_PC_format%3e%3c_PC_quality%3e50%3c/_PC_quality%3e%3c_PC_optimisesamplerate%3e0%3c/_PC_optimisesamplerate%3e%3c_PC_forcesoftware%3e1%3c/_PC_forcesoftware%3e%3c_PC_maxstreams%3e10%3c/_PC_maxstreams%3e%3c_XBOX_format%3ePCM%3c/_XBOX_format%3e%3c_XBOX_quality%3e50%3c/_XBOX_quality%3e%3c_XBOX_optimisesamplerate%3e0%3c/_XBOX_optimisesamplerate%3e%3c_XBOX_forcesoftware%3e0%3c/_XBOX_forcesoftware%3e%3c_XBOX_maxstreams%3e10%3c/_XBOX_maxstreams%3e%3c_XBOX360_format%3ePCM%3c/_XBOX360_format%3e%3c_XBOX360_quality%3e50%3c/_XBOX360_quality%3e%3c_XBOX360_optimisesamplerate%3e0%3c/_XBOX360_optimisesamplerate%3e%3c_XBOX360_forcesoftware%3e1%3c/_XBOX360_forcesoftware%3e%3c_XBOX360_maxstreams%3e10%3c/_XBOX360_maxstreams%3e%3c_GC_format%3ePCM%3c/_GC_format%3e%3c_GC_quality%3e50%3c/_GC_quality%3e%3c_GC_optimisesamplerate%3e0%3c/_GC_optimisesamplerate%3e%3c_GC_forcesoftware%3e0%3c/_GC_forcesoftware%3e%3c_GC_maxstreams%3e10%3c/_GC_maxstreams%3e%3c_PS2_format%3ePCM%3c/_PS2_format%3e%3c_PS2_quality%3e50%3c/_PS2_quality%3e%3c_PS2_optimisesamplerate%3e0%3c/_PS2_optimisesamplerate%3e%3c_PS2_forcesoftware%3e0%3c/_PS2_forcesoftware%3e%3c_PS2_maxstreams%3e10%3c/_PS2_maxstreams%3e%3c_PSP_format%3ePCM%3c/_PSP_format%3e%3c_PSP_quality%3e50%3c/_PSP_quality%3e%3c_PSP_optimisesamplerate%3e0%3c/_PSP_optimisesamplerate%3e%3c_PSP_forcesoftware%3e0%3c/_PSP_forcesoftware%3e%3c_PSP_maxstreams%3e10%3c/_PSP_maxstreams%3e%3c_PS3_format%3ePCM%3c/_PS3_format%3e%3c_PS3_quality%3e50%3c/_PS3_quality%3e%3c_PS3_optimisesamplerate%3e0%3c/_PS3_optimisesamplerate%3e%3c_PS3_forcesoftware%3e1%3c/_PS3_forcesoftware%3e%3c_PS3_maxstreams%3e10%3c/_PS3_maxstreams%3e%3c_WII_format%3ePCM%3c/_WII_format%3e%3c_WII_quality%3e50%3c/_WII_quality%3e%3c_WII_optimisesamplerate%3e0%3c/_WII_optimisesamplerate%3e%3c_WII_forcesoftware%3e0%3c/_WII_forcesoftware%3e%3c_WII_maxstreams%3e10%3c/_WII_maxstreams%3e%3c/soundbank%3e%3c
 notes%3eNo



dvlock%3e%3cpriority%3e-1%3c/priority%3e%3ccontrolparameter%3e(distance)%3c/controlparameter%3e%3csound%3e%3cname%3e/frpg_c1000 - Unknown/Sfx_Blank%3c/name%3e%3cx%3e0%3c/x%3e%3cwidth%3e1%3c/width%3e%3cstartmode%3e0%3c/startmode%3e%3cloopmode%3e0%3c/loopmode%3e%3cloopcount2%3e-1%3c/loopcount2%3e%3cautopitchenabled%3e0%3c/autopitchenabled%3e%3cautopitchparameter%3e0%3c/autopitchparameter%3e%3cautopitchreference%3e0%3c/autopitchreference%3e%3cautopitchatzero%3e0%3c/autopitchatzero%3e%3cfinetune%3e0%3c/finetune%3e%3cvolume%3e1%3c/volume%3e%3cfadeintype%3e2%3c/fadeintype%3e%3cfadeouttype%3e2%3c/fadeouttype%3e%3c/sound%3e%3cenvelope%3e%3cname%3eparsed_envelope0%3c/name%3e%3cdsp_name%3eVolume%3c/dsp_name%3e%3cdsp_paramindex%3e0%3c/dsp_paramindex%3e%3ccolour%3e#7f0000%3c/colour%3e%3cpoint%3e0,1,1,1%3c/point%3e%3cpoint%3e1,0,0,1%3c/point%3e%3cparametername%3e(distance)%3c/parametername%3e%3ccontrolparameter%3e(distance)%3c/controlparameter%3e%3c_PC_enable%3e1%3c/_PC_enable%3e%3c_XBOX_enable%3e1%3c/_XBOX_enable%3e%3c_XBOX360_enable%3e1%3c/_XBOX360_enable%3e%3c_GC_enable%3e1%3c/_GC_enable%3e%3c_PS2_enable%3e1%3c/_PS2_enable%3e%3c_PSP_enable%3e1%3c/_PSP_enable%3e%3c_PS3_enable%3e1%3c/_PS3_enable%3e%3c_WII_enable%3e1%3c/_WII_enable%3e%3cmute%3e0%3c/mute%3e%3cvisible%3e1%3c/visible%3e%3chidden%3e0%3c/hidden%3e%3cfromtemplate%3eNo%3c/fromtemplate%3e%3cmappingmethod%3e0%3c/mappingmethod%3e%3cflags%3e0%3c/flags%3e%3cexflags%3e0%3c/exflags%3e%3c/envelope%3e%3cenvelope%3e%3cname%3eparsed_envelope1%3c/name%3e%3cdsp_name%3eFMOD Lowpass Simple%3c/dsp_name%3e%3cdsp_paramindex%3e0%3c/dsp_paramindex%3e%3ccolour%3e#7f0000%3c/colour%3e%3cpoint%3e0,1,1,1%3c/point%3e%3cpoint%3e1,0.839674,0,1%3c/point%3e%3cparametername%3e(distance)%3c/parametername%3e%3ccontrolparameter%3e(distance)%3c/controlparameter%3e%3c_PC_enable%3e1%3c/_PC_enable%3e%3c_XBOX_enable%3e1%3c/_XBOX_enable%3e%3c_XBOX360_enable%3e1%3c/_XBOX360_enable%3e%3c_GC_enable%3e1%3c/_GC_enable%3e%3c_PS2_enable%3e1%3c/_PS2_enable%3e%3c_PSP_enable%3e1%3c/_PSP_enable%3e%3c_PS3_enable%3e1%3c/_PS3_enable%3e%3c_WII_enable%3e1%3c/_WII_enable%3e%3cmute%3e0%3c/mute%3e%3cvisible%3e1%3c/visible%3e%3chidden%3e0%3c/hidden%3e%3cfromtemplate%3eNo%3c/fromtemplate%3e%3cmappingmethod%3e1%3c/mappingmethod%3e%3cflags%3e0%3c/flags%3e%3cexflags%3e0%3c/exflags%3e%3c/envelope%3e%3c_PC_enable%3e1%3c/_PC_enable%3e%3c_XBOX_enable%3e1%3c/_XBOX_enable%3e%3c_XBOX360_enable%3e1%3c/_XBOX360_enable%3e%3c_GC_enable%3e1%3c/_GC_enable%3e%3c_PS2_enable%3e1%3c/_PS2_enable%3e%3c_PSP_enable%3e1%3c/_PSP_enable%3e%3c_PS3_enable%3e1%3c/_PS3_enable%3e%3c_WII_enable%3e1%3c/_WII_enable%3e%3c/layer%3e%3cparameter%3e%3cname%3e(distance)%3c/name%3e%3cguid%3e%7b3aa50dea-3195-4e1b-8b34-a9ec2cef3745%7d%3c/guid%3e%3cprimary%3e1%3c/primary%3e%3cloopmode%3e0%3c/loopmode%3e%3crangeunits%3e%3c/rangeunits%3e%3crangemin%3e0%3c/rangemin%3e%3crangemax%3e29%3c/rangemax%3e%3crangespacing%3e2.9%3c/rangespacing%3e%3ckeyoffonsilence%3e0%3c/keyoffonsilence%3e%3cvelocity%3e0%3c/velocity%3e%3cseekspeed%3e0%3c/seekspeed%3e%3c/parameter%3e%3ccar_rpm%3e0%3c/car_rpm%3e%3ccar_rpmsmooth%3e0.075%3c/car_rpmsmooth%3e%3ccar_loadsmooth%3e0.05%3c/car_loadsmooth%3e%3ccar_loadscale%3e6%3c/car_loadscale%3e%3ccar_dialog%3e0%3c/car_dialog%3e%3cvolume_db%3e0%3c/volume_db%3e%3cpitch%3e0%3c/pitch%3e%3cpitch_units%3eOctaves%3c/pitch_units%3e%3cpitch_randomization%3e0%3c/pitch_randomization%3e%3cpitch_randomization_units%3eOctaves%3c/pitch_randomization_units%3e%3cvolume_randomization%3e0%3c/volume_randomization%3e%3cpriority%3e128%3c/priority%3e%3cmaxplaybacks%3e1%3c/maxplaybacks%3e%3cmaxplaybacks_behavior%3eSteal_oldest%3c/maxplaybacks_behavior%3e%3cstealpriority%3e10000%3c/stealpriority%3e%3cmode%3ex_2d%3c/mode%3e%3cignoregeometry%3eNo%3c/ignoregeometry%3e%3crolloff%3eLogarithmic%3c/rolloff%3e%3cmindistance%3e1%3c/mindistance%3e%3cmaxdistance%3e10000%3c/maxdistance%3e%3cheadrelative%3eWorld_relative%3c/headrelative%3e%3coneshot%3eNo%3c/oneshot%3e%3cistemplate%3eNo%3c/istemplate%3e%3cusetemplate%3e%3c/usetemplate%3e%3cnotes%3e%3c/notes%3e%3cuserproperty%3e%3cname%3eplayDistance%3c/name%3e%3cguid%3e%7bc76f35b3-8b41-4b97-8125-688bf1a1c3bb%7d%3c/guid%3e%3cdescription%3e%3c/description%3e%3cdata_float%3e29%3c/data_float%3e%3c/userproperty%3e%3cuserproperty%3e%3cname%3estopDistance%3c/name%3e%3cguid%3e%7b68d9985f-3e4f-40ba-9a4e-feaf1d22dd36%7d%3c/guid%3e%3cdescription%3e%3c/description%3e%3cdata_float%3e29%3c/data_float%3e%3c/userproperty%3e%3cuserproperty%3e%3cname%3ereturnType%3c/name%3e%3cguid%3e%7b96e1b9ae-2782-48bf-82b5-1b322b51c3f4%7d%3c/guid%3e%3cdescription%3e%3c/description%3e%3cdata_int%3e1%3c/data_int%3e%3c/userproperty%3e%3cuserproperty%3e%3cname%3emixerNum%3c/name%3e%3cguid%3e%7bd29540dd-d918-48a9-a954-1399bd9c37c8%7d%3c/guid%3e%3cdescription%3e%3c/description%3e%3cdata_int%3e1%3c/data_int%3e%3c/userproperty%3e%3cuserproperty%3e%3cname%3emixerID_0%3c/name%3e%3cguid%3e%7bc8554268-5162-4c17-a6be-8a5e3737d46a%7d%3c/guid%3e%3cdescription%3e%3c/description%3e%3cdata_int%3e1%3c/data_int%3e%3c/userproperty%3e%3cuserproperty%3e%3cname%3eNoHDR%3c/name%3e%3cguid%3e%7ba7e87573-2f07-426b-a505-e3e628c2e33a%7d%3c/guid%3e%3cdescription%3e%3c/description%3e%3cdata_int%3e1%3c/data_int%3e%3c/userproperty%3e%3ccategory%3eSE%3c/category%3e%3cposition_randomization%3e0%3c/position_randomization%3e%3cspeaker_l%3e1%3c/speaker_l%3e%3cspeaker_c%3e0%3c/speaker_c%3e%3cspeaker_r%3e1%3c/speaker_r%3e%3cspeaker_ls%3e0%3c/speaker_ls%3e%3cspeaker_rs%3e0%3c/speaker_rs%3e%3cspeaker_lb%3e0%3c/speaker_lb%3e%3cspeaker_rb%3e0%3c/speaker_rb%3e%3cspeaker_lfe%3e0%3c/speaker_lfe%3e%3cspeaker_config%3e0%3c/speaker_config%3e%3cspeaker_pan_r%3e1%3c/speaker_pan_r%3e%3cspeaker_pan_theta%3e0%3c/speaker_pan_theta%3e%3ccone_inside_angle%3e360%3c/cone_inside_angle%3e%3ccone_outside_angle%3e360%3c/cone_outside_angle%3e%3ccone_outside_volumedb%3e0%3c/cone_outside_volumedb%3e%3cdoppler_scale%3e1%3c/doppler_scale%3e%3creverbdrylevel_db%3e0%3c/reverbdrylevel_db%3e%3creverblevel_db%3e0%3c/reverblevel_db%3e%3cspeaker_spread%3e0%3c/speaker_spread%3e%3cpanlevel3d%3e1%3c/panlevel3d%3e%3cfadein_time%3e0%3c/fadein_time%3e%3cfadeout_time%3e0%3c/fadeout_time%3e%3cspawn_intensity%3e1%3c/spawn_intensity%3e%3cspawn_intensity_randomization%3e0%3c/spawn_intensity_randomization%3e%3cTEMPLATE_PROP_LAYERS%3e1%3c/TEMPLATE_PROP_LAYERS%3e%3cTEMPLATE_PROP_KEEP_EFFECTS_PARAMS%3e1%3c/TEMPLATE_PROP_KEEP_EFFECTS_PARAMS%3e%3cTEMPLATE_PROP_VOLUME%3e0%3c/TEMPLATE_PROP_VOLUME%3e%3cTEMPLATE_PROP_PITCH%3e1%3c/TEMPLATE_PROP_PITCH%3e%3cTEMPLATE_PROP_PITCH_RANDOMIZATION%3e1%3c/TEMPLATE_PROP_PITCH_RANDOMIZATION%3e%3cTEMPLATE_PROP_VOLUME_RANDOMIZATION%3e1%3c/TEMPLATE_PROP_VOLUME_RANDOMIZATION%3e%3cTEMPLATE_PROP_PRIORITY%3e1%3c/TEMPLATE_PROP_PRIORITY%3e%3cTEMPLATE_PROP_MAX_PLAYBACKS%3e1%3c/TEMPLATE_PROP_MAX_PLAYBACKS%3e%3cTEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR%3e1%3c/TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR%3e%3cTEMPLATE_PROP_STEAL_PRIORITY%3e1%3c/TEMPLATE_PROP_STEAL_PRIORITY%3e%3cTEMPLATE_PROP_MODE%3e1%3c/TEMPLATE_PROP_MODE%3e%3cTEMPLATE_PROP_IGNORE_GEOMETRY%3e1%3c/TEMPLATE_PROP_IGNORE_GEOMETRY%3e%3cTEMPLATE_PROP_X_3D_ROLLOFF%3e1%3c/TEMPLATE_PROP_X_3D_ROLLOFF%3e%3cTEMPLATE_PROP_X_3D_MIN_DISTANCE%3e1%3c/TEMPLATE_PROP_X_3D_MIN_DISTANCE%3e%3cTEMPLATE_PROP_X_3D_MAX_DISTANCE%3e1%3c/TEMPLATE_PROP_X_3D_MAX_DISTANCE%3e%3cTEMPLATE_PROP_X_3D_POSITION%3e1%3c/TEMPLATE_PROP_X_3D_POSITION%3e%3cTEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION%3e1%3c/TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION%3e%3cTEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE%3e1%3c/TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE%3e%3cTEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE%3e1%3c/TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE%3e%3cTEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME%3e1%3c/TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME%3e%3cTEMPLATE_PROP_X_3D_DOPPLER_FACTOR%3e1%3c/TEMPLATE_PROP_X_3D_DOPPLER_FACTOR%3e%3cTEMPLATE_PROP_REVERB_WET_LEVEL%3e1%3c/TEMPLATE_PROP_REVERB_WET_LEVEL%3e%3cTEMPLATE_PROP_REVERB_DRY_LEVEL%3e1%3c/TEMPLATE_PROP_REVERB_DRY_LEVEL%3e%3cTEMPLATE_PROP_X_3D_SPEAKER_SPREAD%3e1%3c/TEMPLATE_PROP_X_3D_SPEAKER_SPREAD%3e%3cTEMPLATE_PROP_X_3D_PAN_LEVEL%3e1%3c/TEMPLATE_PROP_X_3D_PAN_LEVEL%3e%3cTEMPLATE_PROP_X_2D_SPEAKER_L%3e1%3c/TEMPLATE_PROP_X_2D_SPEAKER_L%3e%3cTEMPLATE_PROP_X_2D_SPEAKER_C%3e1%3c/TEMPLATE_PROP_X_2D_SPEAKER_C%3e%3cTEMPLATE_PROP_X_2D_SPEAKER_R%3e1%3c/TEMPLATE_PROP_X_2D_SPEAKER_R%3e%3cTEMPLATE_PROP_X_2D_SPEAKER_LS%3e1%3c/TEMPLATE_PROP_X_2D_SPEAKER_LS%3e%3cTEMPLATE_PROP_X_2D_SPEAKER_RS%3e1%3c/TEMPLATE_PROP_X_2D_SPEAKER_RS%3e%3cTEMPLATE_PROP_X_2D_SPEAKER_LR%3e1%3c/TEMPLATE_PROP_X_2D_SPEAKER_LR%3e%3cTEMPLATE_PROP_X_2D_SPEAKER_RR%3e1%3c/TEMPLATE_PROP_X_2D_SPEAKER_RR%3e%3cTEMPLATE_PROP_X_SPEAKER_LFE%3e1%3c/TEMPLATE_PROP_X_SPEAKER_LFE%3e%3cTEMPLATE_PROP_ONESHOT%3e1%3c/TEMPLATE_PROP_ONESHOT%3e%3cTEMPLATE_PROP_FADEIN_TIME%3e1%3c/TEMPLATE_PROP_FADEIN_TIME%3e%3cTEMPLATE_PROP_FADEOUT_TIME%3e1%3c/TEMPLATE_PROP_FADEOUT_TIME%3e%3cTEMPLATE_PROP_NOTES%3e1%3c/TEMPLATE_PROP_NOTES%3e%3cTEMPLATE_PROP_USER_PROPERTIES%3e1%3c/TEMPLATE_PROP_USER_PROPERTIES%3e%3c/event%3e%3c/eventgroup%3e%3cdefault_soundbank_props%3e%3cname%3edefault_soundbank_props%3c/name%3e%3cguid%3e%7bc90be848-b597-46c5-9a24-883b64d25d46%7d%3c/guid%3e%3cload_into_rsx%3e0%3c/load_into_rsx%3e%3cdisable_seeking%3e0%3c/disable_seeking%3e%3cenable_syncpoints%3e1%3c/enable_syncpoints%3e%3chasbuiltwithsyncpoints%3e0%3c/hasbuiltwithsyncpoints%3e%3c_PC_banktype%3eDecompressedSample%3c/_PC_banktype%3e%3c_XBOX_banktype%3eDecompressedSample%3c/_XBOX_banktype%3e%3c_XBOX360_banktype%3eDecompressedSample%3c/_XBOX360_banktype%3e%3c_GC_banktype%3eDecompressedSample%3c/_GC_banktype%3e%3c_PS2_banktype%3eDecompressedSample%3c/_PS2_banktype%3e%3c_PSP_banktype%3eDecompressedSample%3c/_PSP_banktype%3e%3c_PS3_banktype%3eDecompressedSample%3c/_PS3_banktype%3e%3c_WII_banktype%3eDecompressedSample%3c/_WII_banktype%3e%3cnotes%3e%3c/notes%3e%3crebuild%3e0%3c/rebuild%3e%3c_PC_format%3ePCM%3c/_PC_format%3e%3c_PC_quality%3e50%3c/_PC_quality%3e%3c_PC_optimisesamplerate%3e0%3c/_PC_optimisesamplerate%3e%3c_PC_forcesoftware%3e1%3c/_PC_forcesoftware%3e%3c_PC_maxstreams%3e10%3c/_PC_maxstreams%3e%3c_XBOX_format%3ePCM%3c/_XBOX_format%3e%3c_XBOX_quality%3e50%3c/_XBOX_quality%3e%3c_XBOX_optimisesamplerate%3e0%3c/_XBOX_optimisesamplerate%3e%3c_XBOX_forcesoftware%3e0%3c/_XBOX_forcesoftware%3e%3c_XBOX_maxstreams%3e10%3c/_XBOX_maxstreams%3e%3c_XBOX360_format%3ePCM%3c/_XBOX360_format%3e%3c_XBOX360_quality%3e50%3c/_XBOX360_quality%3e%3c_XBOX360_optimisesamplerate%3e0%3c/_XBOX360_optimisesamplerate%3e%3c_XBOX360_forcesoftware%3e1%3c/_XBOX360_forcesoftware%3e%3c_XBOX360_maxstreams%3e10%3c/_XBOX360_maxstreams%3e%3c_GC_format%3ePCM%3c/_GC_format%3e%3c_GC_quality%3e50%3c/_GC_quality%3e%3c_GC_optimisesamplerate%3e0%3c/_GC_optimisesamplerate%3e%3c_GC_forcesoftware%3e0%3c/_GC_forcesoftware%3e%3c_GC_maxstreams%3e10%3c/_GC_maxstreams%3e%3c_PS2_format%3ePCM%3c/_PS2_format%3e%3c_PS2_quality%3e50%3c/_PS2_quality%3e%3c_PS2_optimisesamplerate%3e0%3c/_PS2_optimisesamplerate%3e%3c_PS2_forcesoftware%3e0%3c/_PS2_forcesoftware%3e%3c_PS2_maxstreams%3e10%3c/_PS2_maxstreams%3e%3c_PSP_format%3ePCM%3c/_PSP_format%3e%3c_PSP_quality%3e50%3c/_PSP_quality%3e%3c_PSP_optimisesamplerate%3e0%3c/_PSP_optimisesamplerate%3e%3c_PSP_forcesoftware%3e0%3c/_PSP_forcesoftware%3e%3c_PSP_maxstreams%3e10%3c/_PSP_maxstreams%3e%3c_PS3_format%3ePCM%3c/_PS3_format%3e%3c_PS3_quality%3e50%3c/_PS3_quality%3e%3c_PS3_optimisesamplerate%3e0%3c/_PS3_optimisesamplerate%3e%3c_PS3_forcesoftware%3e1%3c/_PS3_forcesoftware%3e%3c_PS3_maxstreams%3e10%3c/_PS3_maxstreams%3e%3c_WII_format%3ePCM%3c/_WII_format%3e%3c_WII_quality%3e50%3c/_WII_quality%3e%3c_WII_optimisesamplerate%3e0%3c/_WII_optimisesamplerate%3e%3c_WII_forcesoftware%3e0%3c/_WII_forcesoftware%3e%3c_WII_maxstreams%3e10%3c/_WII_maxstreams%3e%3c/default_soundbank_props%3e%3csoundbank%3e%3cname%3efrpg_c1000%3c/name%3e%3cguid%3e%7b31570247-bac7-4e8d-9be0-df7dc2358d6d%7d%3c/guid%3e%3cload_into_rsx%3e0%3c/load_into_rsx%3e%3cdisable_seeking%3e0%3c/disable_seeking%3e%3cenable_syncpoints%3e1%3c/enable_syncpoints%3e%3chasbuiltwithsyncpoints%3e0%3c/hasbuiltwithsyncpoints%3e%3c_PC_banktype%3eSample%3c/_PC_banktype%3e%3c_XBOX_banktype%3eDecompressedSample%3c/_XBOX_banktype%3e%3c_XBOX360_banktype%3eDecompressedSample%3c/_XBOX360_banktype%3e%3c_GC_banktype%3eDecompressedSample%3c/_GC_banktype%3e%3c_PS2_banktype%3eDecompressedSample%3c/_PS2_banktype%3e%3c_PSP_banktype%3eDecompressedSample%3c/_PSP_banktype%3e%3c_PS3_banktype%3eDecompressedSample%3c/_PS3_banktype%3e%3c_WII_banktype%3eDecompressedSample%3c/_WII_banktype%3e%3cnotes%3e%3c/notes%3e%3crebuild%3e1%3c/rebuild%3e%3cwaveform%3e%3cfilename%3e../../souls sfx/fsb.frpg_c1000/Sfx_Blank.wav%3c/filename%3e%3cguid%3e%7b01d411fe-3698-426b-9b42-10b4c8634cff%7d%3c/guid%3e%3cmindistance%3e1%3c/mindistance%3e%3cmaxdistance%3e10000%3c/maxdistance%3e%3cdeffreq%3e44100%3c/deffreq%3e%3cdefvol%3e1%3c/defvol%3e%3cdefpan%3e0%3c/defpan%3e%3cdefpri%3e128%3c/defpri%3e%3cxmafiltering%3e0%3c/xmafiltering%3e%3cchannelmode%3e0%3c/channelmode%3e%3cquality_crossplatform%3e0%3c/quality_crossplatform%3e%3cquality%3e-1%3c/quality%3e%3coptimisedratereduction%3e100%3c/optimisedratereduction%3e%3cenableratereduction%3e1%3c/enableratereduction%3e%3cnotes%3e%3c/notes%3e%3c/waveform%3e%3c_PC_format%3ePCM%3c/_PC_format%3e%3c_PC_quality%3e50%3c/_PC_quality%3e%3c_PC_optimisesamplerate%3e0%3c/_PC_optimisesamplerate%3e%3c_PC_forcesoftware%3e1%3c/_PC_forcesoftware%3e%3c_PC_maxstreams%3e10%3c/_PC_maxstreams%3e%3c_XBOX_format%3ePCM%3c/_XBOX_format%3e%3c_XBOX_quality%3e50%3c/_XBOX_quality%3e%3c_XBOX_optimisesamplerate%3e0%3c/_XBOX_optimisesamplerate%3e%3c_XBOX_forcesoftware%3e0%3c/_XBOX_forcesoftware%3e%3c_XBOX_maxstreams%3e10%3c/_XBOX_maxstreams%3e%3c_XBOX360_format%3ePCM%3c/_XBOX360_format%3e%3c_XBOX360_quality%3e50%3c/_XBOX360_quality%3e%3c_XBOX360_optimisesamplerate%3e0%3c/_XBOX360_optimisesamplerate%3e%3c_XBOX360_forcesoftware%3e1%3c/_XBOX360_forcesoftware%3e%3c_XBOX360_maxstreams%3e10%3c/_XBOX360_maxstreams%3e%3c_GC_format%3ePCM%3c/_GC_format%3e%3c_GC_quality%3e50%3c/_GC_quality%3e%3c_GC_optimisesamplerate%3e0%3c/_GC_optimisesamplerate%3e%3c_GC_forcesoftware%3e0%3c/_GC_forcesoftware%3e%3c_GC_maxstreams%3e10%3c/_GC_maxstreams%3e%3c_PS2_format%3ePCM%3c/_PS2_format%3e%3c_PS2_quality%3e50%3c/_PS2_quality%3e%3c_PS2_optimisesamplerate%3e0%3c/_PS2_optimisesamplerate%3e%3c_PS2_forcesoftware%3e0%3c/_PS2_forcesoftware%3e%3c_PS2_maxstreams%3e10%3c/_PS2_maxstreams%3e%3c_PSP_format%3ePCM%3c/_PSP_format%3e%3c_PSP_quality%3e50%3c/_PSP_quality%3e%3c_PSP_optimisesamplerate%3e0%3c/_PSP_optimisesamplerate%3e%3c_PSP_forcesoftware%3e0%3c/_PSP_forcesoftware%3e%3c_PSP_maxstreams%3e10%3c/_PSP_maxstreams%3e%3c_PS3_format%3ePCM%3c/_PS3_format%3e%3c_PS3_quality%3e50%3c/_PS3_quality%3e%3c_PS3_optimisesamplerate%3e0%3c/_PS3_optimisesamplerate%3e%3c_PS3_forcesoftware%3e1%3c/_PS3_forcesoftware%3e%3c_PS3_maxstreams%3e10%3c/_PS3_maxstreams%3e%3c_WII_format%3ePCM%3c/_WII_format%3e%3c_WII_quality%3e50%3c/_WII_quality%3e%3c_WII_optimisesamplerate%3e0%3c/_WII_optimisesamplerate%3e%3c_WII_forcesoftware%3e0%3c/_WII_forcesoftware%3e%3c_WII_maxstreams%3e10%3c/_WII_maxstreams%3e%3c/soundbank
 %3e%3cno

