@@ -8,34 +8,34 @@
 t%3e%3cname%3efrpg_c10
-00
+99
 %3c/name%3e%3cguid%3e%7b66

@@ -510,18 +510,21 @@
 age%3e
-TEST
 CHANGE
+D VALUE
 %3c/pr

@@ -1288,23 +1288,25 @@
 c1000 - 
-Unknown
+INVISIBLE
 %3c/name%3e%3c

@@ -1403,37 +1403,37 @@
 0 - Unknown/Sfx_
-Blank
+Empty
 %3c/name%3e%3cguid%3e%7b18

@@ -13202,35 +13202,36 @@
 c1000/Sfx_Blank.
-wav
+aiff
 %3c/filename%3e%3cguid

al_oldest%3c/maxplaybacks_behavior%3e%3cnotes%3e%3c/notes%3e%3copen%3e0%3c/open%3e%3c/eventcategory%3e%3c
 eventcat

@@ -10283,11 +10283,11 @@
 4-88
-3b6
+eeg
 4d25

@@ -12481,16 +12481,2773 @@
 _props%3e%3c
+soundbank%3e%3cname%3efrpg_c1000%3c/name%3e%3cguid%3e%7b31570247-bac7-4e8d-9be0-df7dc2358d6d%7d%3c/guid%3e%3cload_into_rsx%3e0%3c/load_into_rsx%3e%3cdisable_seeking%3e0%3c/disable_seeking%3e%3cenable_syncpoints%3e1%3c/enable_syncpoints%3e%3chasbuiltwithsyncpoints%3e0%3c/hasbuiltwithsyncpoints%3e%3c_PC_banktype%3eSample%3c/_PC_banktype%3e%3c_XBOX_banktype%3eDecompressedSample%3c/_XBOX_banktype%3e%3c_XBOX360_banktype%3eDecompressedSample%3c/_XBOX360_banktype%3e%3c_GC_banktype%3eDecompressedSample%3c/_GC_banktype%3e%3c_PS2_banktype%3eDecompressedSample%3c/_PS2_banktype%3e%3c_PSP_banktype%3eDecompressedSample%3c/_PSP_banktype%3e%3c_PS3_banktype%3eDecompressedSample%3c/_PS3_banktype%3e%3c_WII_banktype%3eDecompressedSample%3c/_WII_banktype%3e%3cnotes%3e%3c/notes%3e%3crebuild%3e1%3c/rebuild%3e%3cwaveform%3e%3cfilename%3e../../souls sfx/fsb.frpg_c1000/Sfx_Blank.wav%3c/filename%3e%3cguid%3e%7b01d411fe-3698-426b-9b42-10b4c8634cff%7d%3c/guid%3e%3cmindistance%3e1%3c/mindistance%3e%3cmaxdistance%3e10000%3c/maxdistance%3e%3cdeffreq%3e44100%3c/deffreq%3e%3cdefvol%3e1%3c/defvol%3e%3cdefpan%3e0%3c/defpan%3e%3cdefpri%3e128%3c/defpri%3e%3cxmafiltering%3e0%3c/xmafiltering%3e%3cchannelmode%3e0%3c/channelmode%3e%3cquality_crossplatform%3e0%3c/quality_crossplatform%3e%3cquality%3e-1%3c/quality%3e%3coptimisedratereduction%3e100%3c/optimisedratereduction%3e%3cenableratereduction%3e1%3c/enableratereduction%3e%3cnotes%3e%3c/notes%3e%3c/waveform%3e%3c_PC_format%3ePCM%3c/_PC_format%3e%3c_PC_quality%3e50%3c/_PC_quality%3e%3c_PC_optimisesamplerate%3e0%3c/_PC_optimisesamplerate%3e%3c_PC_forcesoftware%3e1%3c/_PC_forcesoftware%3e%3c_PC_maxstreams%3e10%3c/_PC_maxstreams%3e%3c_XBOX_format%3ePCM%3c/_XBOX_format%3e%3c_XBOX_quality%3e50%3c/_XBOX_quality%3e%3c_XBOX_optimisesamplerate%3e0%3c/_XBOX_optimisesamplerate%3e%3c_XBOX_forcesoftware%3e0%3c/_XBOX_forcesoftware%3e%3c_XBOX_maxstreams%3e10%3c/_XBOX_maxstreams%3e%3c_XBOX360_format%3ePCM%3c/_XBOX360_format%3e%3c_XBOX360_quality%3e50%3c/_XBOX360_quality%3e%3c_XBOX360_optimisesamplerate%3e0%3c/_XBOX360_optimisesamplerate%3e%3c_XBOX360_forcesoftware%3e1%3c/_XBOX360_forcesoftware%3e%3c_XBOX360_maxstreams%3e10%3c/_XBOX360_maxstreams%3e%3c_GC_format%3ePCM%3c/_GC_format%3e%3c_GC_quality%3e50%3c/_GC_quality%3e%3c_GC_optimisesamplerate%3e0%3c/_GC_optimisesamplerate%3e%3c_GC_forcesoftware%3e0%3c/_GC_forcesoftware%3e%3c_GC_maxstreams%3e10%3c/_GC_maxstreams%3e%3c_PS2_format%3ePCM%3c/_PS2_format%3e%3c_PS2_quality%3e50%3c/_PS2_quality%3e%3c_PS2_optimisesamplerate%3e0%3c/_PS2_optimisesamplerate%3e%3c_PS2_forcesoftware%3e0%3c/_PS2_forcesoftware%3e%3c_PS2_maxstreams%3e10%3c/_PS2_maxstreams%3e%3c_PSP_format%3ePCM%3c/_PSP_format%3e%3c_PSP_quality%3e50%3c/_PSP_quality%3e%3c_PSP_optimisesamplerate%3e0%3c/_PSP_optimisesamplerate%3e%3c_PSP_forcesoftware%3e0%3c/_PSP_forcesoftware%3e%3c_PSP_maxstreams%3e10%3c/_PSP_maxstreams%3e%3c_PS3_format%3ePCM%3c/_PS3_format%3e%3c_PS3_quality%3e50%3c/_PS3_quality%3e%3c_PS3_optimisesamplerate%3e0%3c/_PS3_optimisesamplerate%3e%3c_PS3_forcesoftware%3e1%3c/_PS3_forcesoftware%3e%3c_PS3_maxstreams%3e10%3c/_PS3_maxstreams%3e%3c_WII_format%3ePCM%3c/_WII_format%3e%3c_WII_quality%3e50%3c/_WII_quality%3e%3c_WII_optimisesamplerate%3e0%3c/_WII_optimisesamplerate%3e%3c_WII_forcesoftware%3e0%3c/_WII_forcesoftware%3e%3c_WII_maxstreams%3e10%3c/_WII_maxstreams%3e%3c/soundbank%3e%3c
 notes%3eNo

